{
	"folders": [
		{
			"path": "M1"
		},
		{
			"path": "M2"
		},
		{
			"path": "M3/disp",
			"name": "M3-disp"
		},
		{
			"path": "M3/base",
			"name": "M3-base"
		}
	],
	"settings": {
		"nrf-connect.topdir": "${nrf-connect.sdk:2.1.3}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.1.3}",
		"files.associations": {
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp"
		}
	}
}